{
  "name": "kpi-department",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "postinstall": "prisma generate",
    "generate:prod": "prisma generate --no-engine"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@prisma/client": "^6.8.2",
    "antd": "^5.25.3",
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.3",
    "nodemailer": "^7.0.3",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prisma": "^6.8.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
