@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.modal-loading .ant-modal-content {
  background: transparent;
  box-shadow: none;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6) !important;
  background-color: #eeeeee !important;
  border-radius: 16px !important;
}

::-webkit-scrollbar {
  width: 5px !important;
  background-color: #f5f5f5 !important;
  border-radius: 16px !important;
}

::-webkit-scrollbar-thumb {
  background-color: #acacac !important;
  background-image: -webkit-linear-gradient(
    90deg,
    rgb(94, 94, 94) 0%,
    rgb(63, 63, 63) 25%,
    transparent 100%,
    rgb(70, 70, 70) 75%,
    transparent
  ) !important;
  border-radius: 16px !important;
}

div::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6) !important;
  background-color: #e9e9e9 !important;
  border-radius: 16px !important;
}

div::-webkit-scrollbar {
  width: 5px !important;
  background-color: #f5f5f5 !important;
  border-radius: 16px !important;
}

div::-webkit-scrollbar-thumb {
  background-color: #acacac !important;
  background-image: -webkit-linear-gradient(
    90deg,
    rgb(94, 94, 94) 0%,
    rgb(63, 63, 63) 25%,
    transparent 100%,
    rgb(70, 70, 70) 75%,
    transparent
  ) !important;
  border-radius: 16px !important;
}

.shadow-header {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
}

.ant-table-body {
  scrollbar-width: auto !important;
  scrollbar-color: auto !important;
}

.ant-table-body::-webkit-scrollbar {
  width: 4px !important;
  height: 5px !important;
}

.ant-table-body::-webkit-scrollbar-track {
  background-color: #e1e6e6 !important;
}

.ant-table-body::-webkit-scrollbar-thumb {
  height: 5px !important;
  border-radius: 6px !important;
  background-image: -webkit-linear-gradient(
    90deg,
    rgb(94, 94, 94) 0%,
    rgb(63, 63, 63) 25%,
    transparent 100%,
    rgb(70, 70, 70) 75%,
    transparent
  ) !important;
}

.shadow-card-report {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
